<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('/fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0');
      src: url('/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('/fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('/fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('/fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('/fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <link rel="stylesheet" href="/css/semantic.min.css">
  <link rel="stylesheet" href="/static/css/bundle.css">

  <script>
    window.__SL = {
      config: Electron.env
    };
  </script>

  <script>
    const sessionCookie = window.Electron.ipc.sendSync('session.get');
    if (sessionCookie) {
      window.__SL.data = {
        stores: {
          services: {
            user: {
              sessionCookie,
            }
          }
        }
      }
    }
  </script>

  <script src="/js/offline.min.js"></script>

  <script src="/js/bugsnag.min.js"></script>
  <script>
    if (typeof bugsnag !== 'undefined' && window.__SL.config.BUGSNAG_KEY) {
      window.Bugsnag = bugsnag({
        apiKey: window.__SL.config.BUGSNAG_KEY,
        appVersion: window.__SL.config.APP_VERSION,
        releaseStage: Electron.env.name,
        metaData: {
          desktop: true,
        }
      })
    }
  </script>
</head>

<body class="font-sans font-normal text-black leading-normal bg-black">
  <div id="root" class="h-100"></div>

  <script id="intercom-script">
    if (window.__SL.config.INTERCOM_KEY) {
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === "function") {
          ic('reattach_activator');
          ic('update', window.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments)
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args)
          };
          w.Intercom = i;

          function l() {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/' + window.__SL.config.INTERCOM_KEY;
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
          if (w.attachEvent) {
            w.attachEvent('onload', l);
          } else {
            w.addEventListener('load', l, false);
          }
        }
      })()
    }
  </script>

  <script type="text/javascript" src="/static/js/manifest.js"></script>
  <script type="text/javascript" src="/static/js/vendor.js"></script>
  <script type="text/javascript" src="/static/js/client.js"></script>
</body>

</html>
